
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='php'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='7.3.18'; export GB_VERSION
GB_MAJORVERSION='7.3'; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='processvm'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='9090 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[PHP_USER:gearbox]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.11'; export GB_BASE
GB_REF='7.3.18-fpm-alpine3.11'; export GB_REF

GB_DOCKERFILE='versions/7.3.18/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='7.3.18/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-2","meta": {"state": "production","organization": "gearboxworks","name": "php","label": "PHP","info": "PHP.","description": [""],"maintainer": "Gearbox Team <team@gearbox.works>","class": "processvm","refurl": "https://www.php.net/"},"build": {"ports": {"php-fpm": "9090"},"run": "","args": "","env": {"PHP_USER": "gearbox"},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": "php","php-fpm": "/usr/local/bin/php-fpm","php": "/usr/local/bin/php"}},"project": {},"extensions": {},"versions": {"7.2.31": {"majorversion": "7.2","latest": false,"ref": "php:7.2.31-fpm-alpine3.11","base": "gearboxworks/gearbox-base:alpine-3.11"},"7.3.18": {"majorversion": "7.3","latest": false,"ref": "7.3.18-fpm-alpine3.11","base": "gearboxworks/gearbox-base:alpine-3.11"},"7.4.6": {"majorversion": "7.4","latest": true,"ref": "7.4.6-fpm-alpine3.11","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/php'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/php:7.3.18'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/php:7.3'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='php-7.3.18'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='php-7.3'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
